# facenet-snpe

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/palopodstreleny/facenet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/palopodstreleny/facenet/: AppExecutor.kt  Camera.kt  EmbeddedUser.kt  FaceNetApplication.kt  Utils.java  ViewExtensions.kt
app/src/main/java/com/palopodstreleny/facenet/db/: FaceNetDB.kt  UserEmbedding.kt
app/src/main/java/com/palopodstreleny/facenet/db/dao/: EmbeddingDao.kt  UserDao.kt
app/src/main/java/com/palopodstreleny/facenet/db/entity/: Embedding.kt  User.kt
app/src/main/java/com/palopodstreleny/facenet/di/: modules.kt
app/src/main/java/com/palopodstreleny/facenet/dialog/: AddPersonDialog.kt  DeleteEmbeddingsDialog.kt  RuntimeDialog.kt
app/src/main/java/com/palopodstreleny/facenet/inference/: EmbeddingCreation.kt  FacePrediction.kt
app/src/main/java/com/palopodstreleny/facenet/model/: FaceNetGenerationModel.kt  FaceNetInferenceModel.kt  FaceNetModel.kt  ModelFileLoader.kt  Network.kt  RGBConverter.kt
app/src/main/java/com/palopodstreleny/facenet/ui/: BaseActivity.kt  FaceNetInferenceActivity.kt  FaceNetRecordingEmbeddingsActivity.kt  MainActivity.kt
app/src/main/java/com/palopodstreleny/facenet/ui/adapter/: UserEmbeddingsAdapter.kt
app/src/main/java/com/palopodstreleny/facenet/ui/analyzer/: BaseAnalyzer.kt  ImageAnalyzer.kt
app/src/main/java/com/palopodstreleny/facenet/viewmodels/: FaceNetEmbeddingViewModel.kt  FaceNetInferenceViewModel.kt  MainActivityViewModel.kt
app/src/main/res/drawable/: ic_add.xml  ic_cancel_black_24dp.xml  ic_delete.xml  ic_done_black_24dp.xml  ic_file_download.xml  ic_filter.xml  ic_image_picker.xml  ic_info_outline_black_24dp.xml  ic_launcher_background.xml  ic_person_black_24dp.xml
app/src/main/res/layout/: activity_app_main.xml  activity_face_net.xml  activity_facenet_recorder.xml  dialog_layout.xml  dialog_layout_add_person.xml  layout_user_embedings.xml  toolbar.xml
app/src/main/res/menu/: info_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/palopodstreleny/facenet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
