<?xml version="1.0" encoding="utf-8"?>
<!-- Toolbar used for every activity in the app -->
<androidx.appcompat.widget.Toolbar
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:elevation="@dimen/toolbar_elevation"
        tools:background="@color/colorPrimary"
        app:titleTextColor="@color/colorBlack"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />